{
  "name": "gym-stack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@tanstack/react-query": "5",
    "axios": "1.7.9",
    "zod": "3.24.1",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "cors": "^2.8.6",
    "@vercel/node": "^5.5.27"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
